<?php

return [
    'userManagement'    => [
        'title'          => 'Ajustes',
        'title_singular' => 'Ajustes',
    ],
    'permission'        => [
        'title'          => 'Permisos',
        'title_singular' => 'Permiso',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role'              => [
        'title'          => 'Roles',
        'title_singular' => 'Rol',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user'              => [
        'title'          => 'Usuarios',
        'title_singular' => 'Usuario',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'basicCRM'          => [
        'title'          => 'Basic CRM',
        'title_singular' => 'Basic CRM',
    ],
    'crmStatus'         => [
        'title'          => 'Statuses',
        'title_singular' => 'Status',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'crmCustomer'       => [
        'title'          => 'Customers',
        'title_singular' => 'Customer',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'first_name'         => 'First name',
            'first_name_helper'  => ' ',
            'last_name'          => 'Last name',
            'last_name_helper'   => ' ',
            'status'             => 'Status',
            'status_helper'      => ' ',
            'email'              => 'Email',
            'email_helper'       => ' ',
            'phone'              => 'Phone',
            'phone_helper'       => ' ',
            'address'            => 'Address',
            'address_helper'     => ' ',
            'skype'              => 'Skype',
            'skype_helper'       => ' ',
            'website'            => 'Website',
            'website_helper'     => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated At',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted At',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'crmNote'           => [
        'title'          => 'Notes',
        'title_singular' => 'Note',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'customer'          => 'Customer',
            'customer_helper'   => ' ',
            'note'              => 'Note',
            'note_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'crmDocument'       => [
        'title'          => 'Documents',
        'title_singular' => 'Document',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'customer'             => 'Customer',
            'customer_helper'      => ' ',
            'document_file'        => 'File',
            'document_file_helper' => ' ',
            'name'                 => 'Document name',
            'name_helper'          => ' ',
            'description'          => 'Description',
            'description_helper'   => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated At',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted At',
            'deleted_at_helper'    => ' ',
        ],
    ],
    'store'             => [
        'title'          => 'Stores',
        'title_singular' => 'Store',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Nombre',
            'name_helper'       => ' ',
            'address'           => 'Dirección',
            'address_helper'    => ' ',
            'zone'              => 'Zona',
            'zone_helper'       => ' ',
            'city'              => 'Ciudad',
            'city_helper'       => ' ',
            'department'        => 'Departamento',
            'department_helper' => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'user'              => 'User',
            'user_helper'       => ' ',
        ],
    ],
    'adminStore'        => [
        'title'          => 'Admin Stores',
        'title_singular' => 'Admin Store',
    ],
    'provider'          => [
        'title'          => 'Providers',
        'title_singular' => 'Provider',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'name'                 => 'Name',
            'name_helper'          => ' ',
            'address'              => 'Address',
            'address_helper'       => ' ',
            'zone'                 => 'Zone',
            'zone_helper'          => ' ',
            'city'                 => 'City',
            'city_helper'          => ' ',
            'department'           => 'Department',
            'department_helper'    => ' ',
            'contact_name'         => 'Contact Name',
            'contact_name_helper'  => ' ',
            'contact_email'        => 'Contact Email',
            'contact_email_helper' => ' ',
            'contact_phone'        => 'Contact Phone',
            'contact_phone_helper' => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
        ],
    ],
    'productCategory'   => [
        'title'          => 'Product Categories',
        'title_singular' => 'Product Category',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'productTag'        => [
        'title'          => 'Product Tag',
        'title_singular' => 'Product Tag',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'product'           => 'Product',
            'product_helper'    => ' ',
        ],
    ],
    'adminProduct'      => [
        'title'          => 'Admin Products',
        'title_singular' => 'Admin Product',
    ],
    'product'           => [
        'title'          => 'Products',
        'title_singular' => 'Product',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'name'                 => 'Name',
            'name_helper'          => ' ',
            'description'          => 'Description',
            'description_helper'   => ' ',
            'price'                => 'Price',
            'price_helper'         => ' ',
            'code'                 => 'Code',
            'code_helper'          => ' ',
            'internal_code'        => 'Internal Code',
            'internal_code_helper' => ' ',
            'stock'                => 'Stock',
            'stock_helper'         => ' ',
            'min_stock'            => 'Min Stock',
            'min_stock_helper'     => ' ',
            'max_stock'            => 'Max Stock',
            'max_stock_helper'     => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
        ],
    ],
    'productsBase'      => [
        'title'          => 'Products',
        'title_singular' => 'Product',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'stock'              => 'Stock',
            'stock_helper'       => ' ',
            'min_stock'          => 'Min Stock',
            'min_stock_helper'   => ' ',
            'max_stock'          => 'Max Stock',
            'max_stock_helper'   => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'category'           => 'Category',
            'category_helper'    => ' ',
            'provider'           => 'Provider',
            'provider_helper'    => ' ',
            'marca'              => 'Marca',
            'marca_helper'       => 'una ayuda en la cajita de ingreso para elusuario.',
        ],
    ],
    'productSpec'       => [
        'title'          => 'Product Specs',
        'title_singular' => 'Product Spec',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'value'              => 'Value',
            'value_helper'       => ' ',
            'inputy_type'        => 'Inputy Type',
            'inputy_type_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'product'            => 'Product',
            'product_helper'     => ' ',
        ],
    ],
    'item'              => [
        'title'          => 'Items',
        'title_singular' => 'Item',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'code'                      => 'Code',
            'code_helper'               => ' ',
            'product'                   => 'Product',
            'product_helper'            => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
            'transaction_detail'        => 'Transaction Detail',
            'transaction_detail_helper' => 'Id_ del detalle de transaccion que afecta al item',
        ],
    ],
    'adminTransaction'  => [
        'title'          => 'Admin Transactions',
        'title_singular' => 'Admin Transaction',
    ],
    'transactionStatus' => [
        'title'          => 'Transaction Status',
        'title_singular' => 'Transaction Status',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'transactionType'   => [
        'title'          => 'Transaction Types',
        'title_singular' => 'Transaction Type',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'transaction'       => [
        'title'          => 'Transactions',
        'title_singular' => 'Transaction',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'date'                 => 'Fecha',
            'date_helper'          => ' ',
            'description'          => 'Descripción',
            'description_helper'   => ' ',
            'amount'               => 'Monto',
            'amount_helper'        => ' ',
            'name'                 => 'Nombre',
            'name_helper'          => ' ',
            'store_origin'         => 'Store Origin',
            'store_origin_helper'  => ' ',
            'store_destiny'        => 'Store Destiny',
            'store_destiny_helper' => ' ',
            'customer'             => 'Customer',
            'customer_helper'      => ' ',
            'provider'             => 'Provider',
            'provider_helper'      => ' ',
            'status'               => 'Status',
            'status_helper'        => ' ',
            'type'                 => 'Type',
            'type_helper'          => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
        ],
    ],
    'transactionDetail' => [
        'title'          => 'Transaction Detail',
        'title_singular' => 'Transaction Detail',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'quantity'             => 'Cantidad',
            'quantity_helper'      => ' ',
            'transaction'          => 'Transaction',
            'transaction_helper'   => ' ',
            'producto'             => 'Producto',
            'producto_helper'      => ' ',
            'product_stock'        => 'Product Stock',
            'product_stock_helper' => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
            'productname'          => 'Productname',
            'productname_helper'   => ' ',
        ],
    ],
];
